<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Kewit - Pub/Sub Playground</title>
</head>
<body>
	<nav class="light-blue lighten-1" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo"><img class="header-logo" src="assets/img/kewit.svg"/></a>
			<a class="right hide-on-med-and-down" href="https://gitlab.com/cmartel/kewit"><img class="header-logo-sm" src="assets/img/git.svg"/></a>
		</div>
	</nav>
	<div class="section no-pad-bot" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col 16 s12">
					<a href="https://gitlab.com/cmartel/kewit/commits/develop"><img alt="pipeline status" src="https://gitlab.com/cmartel/kewit/badges/develop/pipeline.svg" /></a>
				</div>
			</div>
			<h1 class="header center orange-text">KewIt</h1>
			<div class="row center">
				<h5 class="header col s12 light">A hacky little pub/sub playground (no, nothing sexual).</h5>
			</div>
			<br><br>
		</div>
	</div>
	<div class="container">
		<div class="section">
			<app-root></app-root>
		</div>
	</div>
	<br><br>
</div>
<footer class="page-footer orange">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Colophon</h5>
				<p class="grey-text text-lighten-4">This boring demo hacks together a materialized AngularJS app, some dockerized go functions as well as Google Cloud Functions, and GCP's pub/sub service.</p>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			Made by <a class="orange-text text-lighten-3" href="https://twitter.com/ab1ts">ab1ts</a>
		</div>
	</div>
</footer>
</body>
</html>
